<html style="overflow-x: hidden;">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      * {
        font-family: sans-serif;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        overflow-x: hidden;
        background: #f5f5f5;
      }



      th {
          text-align: left;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .wrapper {
          padding: 16px;
          width: 100%;
      }
      .bg-1 {background: #f5f5f5}
      .bg-2 {background: #eeeeee}
      .bg-3 {background: #e0e0e0}
      .bg-4 {background: #bdbdbd}




      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

      .mailLogo {
          width: 250px;
          margin-left: 0;
      }

      .mailData {
          width: 50%;
          padding: 16px 0;
          float: left;
          list-style: none;
      }

      .mailBudget {margin: 64px auto;}

      .mailBudget, .mailBudget th, .mailBudget td {
          border: 1px dotted black;
          border-collapse: collapse;
          padding: 10px;
          line-break: anywhere;
          font-size: 16px;
      }

      .mailBudget th {
          padding: 5px;
      }

      .budget-row {
          padding: 40px;
      }

      .budget-title {
          background:#00498a;
          color: white;
          text-transform: uppercase;
      }

      .budget-row-colored {
          background: #e0e0e0;
      }

      .CTA-1 {
        width: 50%;
        height: 230px;
        padding-top: 50px;
      }

      .mail-menu {
          width: 50%;
          list-style: none;
          padding: 16px;
          margin: 0;
          height: 230px;
          float: right;
      }


      .mail-menu-item {
          text-decoration: none;
          color: black;
          position: relative;
          margin-right: 16px;
          margin-bottom: 16px;
      }


      /* -------------------------------------
          MODIFYERS
      ------------------------------------- */

      .mail-menu-item a {text-decoration: none}
      .padding-bottom-0 {padding-bottom: 0}
      .padding-bottom-16px {padding-bottom: 16px}
      .margin-top-16px {margin-top: 16px}
      .border-none {border: none!important}


      .DP2 {
        box-shadow: 0px 1px 5px  rgba(0, 0, 0, 0.2),  0px 3px 4px  rgba(0, 0, 0, 0.12), 0px 2px 4px   rgba(0, 0, 0, 0.14);
      }



      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

      .text-center {text-align: center}
      .text-justify {text-align: justify}
      .text-right {text-align: right}

      .px12 {font-size:12px}
      .px16 {font-size:16px}
      .px20 {font-size:20px}
      .px24 {font-size:24px}

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */

      .btn {
        background: #ecc800;
        border:none;
        box-shadow: 0px 1px 5px  rgba(0, 0, 0, 0.2),  0px 3px 4px  rgba(0, 0, 0, 0.12), 0px 2px 4px   rgba(0, 0, 0, 0.14);
        cursor: pointer;
        display: flex;
        font-size: 18px;
        font-weight: bold;
        height: min-content;
        justify-content: center;
        margin: auto;
        margin-bottom: 24px;
        padding: 12px;
        text-transform: uppercase;
        transition: .35s;
        width: max-content;
        text-decoration: none;
        color: black;
      }

      .btn::before {
        display: none;
      }

      .btn-2 {background: #00498a}
      .btn-2 a {
        color: white;
        text-decoration: none;
      }

      .socialMedia {
        width: max-content;
        margin: 0 auto;
      }

      .socialMediaLink {
        width: 25px;
        height: 25px;
        text-decoration: none;
        color: black;
        transition: .3s ease-in;
      }

      .socialMediaLink:hover {
        color: white;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        .CTA-1 {
          float: none;
          width: 100%;
        }

        .mail-menu {
          width: 100%;
          float: none;
        }

        .mailData {
          width: 100%;
          float: none;
        }

        .mailBudget, .mailBudget th, .mailBudget td  {
          font-size: 8px;
        }

      }
    </style>
  </head>


  <body>

    <header class="wrapper bg-2 padding-bottom-0 DP2">
      <img class="mailLogo" src="https://silverseacontainers.com/wp-content/uploads/2020/04/logo.png" alt="" />
      <p class="px20 padding-bottom-16px"><strong>Cotización <span class="cliente">%nombre-cliente%</span> - <span class="pedido">%titulo-pedido%</span> - <span class="ubicacion">%ubicacion-cliente%</span></strong></p>
    </header>

    <div class="wrapper bg-1">
      <ul class="mailData">
        <li><strong>Silversea</strong></li>
        <li>Rambla Cataluña 20 3-1</li>
        <li>Barcelona</li>
        <li>España</li>
        <li>(+34) 935 958 800</li>
      </ul>
      <ul class="mailData">
        <li><strong>Cliente</strong></li>
        <li>%nombre-cliente%</li>
        <li>%telefono-cliente%</li>
        <li>%email-cliente%</li>
        <li>%direccion-cliente%</li>
      </ul>



    <p class="mailText">Estimado %nombre-cliente%, detallamos debajo la cotización por el pedido que ha solicitado en nuestra web.
    En breve nos pondremos en contacto con usted para asesorarlo acerca de las diferentes posibilidades que podemos ofrecerle.</p>
    <table class="mailBudget">
        <tr class="budget-row budget-title px14">
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Precio. Unit.</th>
            <th>Imp. (%)</th>
            <th>Sub-Total</th>
        </tr>
        <tr class="budget-row budget-row-colored">
            <td>%fila-producto%</td>
            <td>%fila-cantidad%</td>
            <td>%fila-precio-unit%</td>
            <td>%fila-impuesto%</td>
            <td>%fila-subtotal%</td>
        </tr>
        <tr class="budget-row">
            <td>%fila-producto%</td>
            <td>%fila-cantidad%</td>
            <td>%fila-precio-unit%</td>
            <td>%fila-impuesto%</td>
            <td>%fila-subtotal%</td>
        </tr>
        <tr class="budget-row budget-row-colored">
            <td>%fila-producto%</td>
            <td>%fila-cantidad%</td>
            <td>%fila-precio-unit%</td>
            <td>%fila-impuesto%</td>
            <td>%fila-subtotal%</td>
        </tr>
        <tr class="budget-row budget-row-colored">
            <td class="bg-1 border-none"></td>
            <td class="bg-1 border-none"></td>
            <td class="bg-1 border-none"></td>
            <td class="budget-title"><strong>Total</strong></td>
            <td class="budget-title"><strong>%suma-total%</strong></td>
        </tr>
    </table>

    </div>

    <ul class="mail-menu bg-3">
      <p class="px20 text-center">CONÓCENOS: </p>
        <li class="btn btn-2 mail-menu-item"><a href="#" style="color: white"> ABOUT US</a></li>
        <li class="btn btn-2 mail-menu-item"><a href="#" style="color: white"> EQUIPO</a></li>
    </ul>
    <div class="CTA-1 bg-2">
      <p class="text-center px24">¿Necesitas otra cotización?</p>
      <a class="btn text-center" href="#" style="color: black">Cotizar contenedores</a>
    </div>
    <div style="clear:both;"></div>

    <div class="wrapper bg-1 margin-top-16px">
      <p class="px12 text-justify">Condiciones generales: Los contenedores marítimos vendidos por SILVERSEA son usados, pueden tener tanto un viaje como varios años de uso,
        por lo tanto, pueden presentar signos de desgaste y golpes producto del uso previo del mismo. La oferta esta sujeta a disponibilidad al momento de
        confirmación. Forma de pago es a convenir Si el servicio logístico es coordinado por el cliente, el mismo debe coordinar la entrega con Logistic
        Control control@sstc.com.uy con una antelación de 48 horas suministrando toda la información necesaria Es responsabilidad del cliente que el
        servicio contratado cuente con los elementos necesarios para el transporte de los contenedores marítimos restándose SILVERSEA el derecho a no
        entregar el/los contenedores sino se cumple con la normativa para el traslado de contenedores marítimos del medio nacional en el que este
        transcurriendo la entrega. En caso en el que el servicio logístico sea brindado por SILVERSEA, el cliente deberá proporcionar toda la información
        necesaria para evaluar la viabilidad de la entrega de los contenedores marítimos. En caso de ser necesario SILVERSEA solicita coordinar una visita
        a los lugares de entrega y/o fotos del lugar si se considera necesario. Si el servicio no puede ser completado por falta de información relevante,
        SILVERSEA no será responsable por los extra costes generados, los cuales serán facturados y abonados por el cliente. En caso que el cliente no
        retire el/los contenedor/es facturado/s al cabo de 10 días corridos, la empresa le cargara costos de almacenaje de € 10 + I.V.A. por contenedor por
        día o el equivalente en la moneda que se este facturando el servicio según el TC del dia.
        Los datos personales proporcionados para la elaboración del presupuesto de nuestros servicios, son tratados bajo la responsabilidad de
        SILVERSEA S.L. –CIF B67110601, Rambla de Catalunya 20, 3o - 1a, 08007, Barcelona, +34 935 958 8000— con la finalidad de gestionar una futura
        relación comercial; por tanto, legitimado por la necesidad para la aplicación de una medida precontractual Puede ejercer sus derechos de acceso,
        rectificación, supresión y portabilidad de datos, oposición y limitación del tratamiento, entre otros, dirigiendo un correo electrónico a la dirección de
        dataprotection@sstc.com.uy, indicando el derecho Este mensaje y sus archivos adjuntos pueden contener información confidencial, sometida a
        secreto profesional, no estando permitida su comunicación, reproducción o distribución. Si usted no es el destinatario final, por favor, infórmenos por
        esta vía y elimine el mensaje original, incluido los archivos adjuntos que pudiera contener. Los datos personales contenidos son tratados bajo la
        responsabilidad de SILVERSEA S.L., puede ejercer los derechos de acceso, rectificación, supresión y portabilidad de datos o limitación y oposición
        del tratamiento enviando un mensaje a dataprotection@sstc.com.uy</p>
    </div>

    <div class="wrapper bg-4 padding-bottom-0 DP2">
      <p class="px20 text-center">Siguenos en:</p>
      <div class="socialMedia padding-bottom-16px">
        <a class="socialMediaLink" rel="external" target="_blank" href="https://www.linkedin.com/company/silversea-trading-co.">
          <img src="https://silverseacontainers.com/wp-content/uploads/2020/06/Linkedin.png" alt="Linkedin Logo">
        </a>

        <a class="socialMediaLink" rel="external" target="_blank" href="https://www.facebook.com/silverseauy/">
          <img src="https://silverseacontainers.com/wp-content/uploads/2020/06/Facebook.png" alt="Facebook Logo">
        </a>

        <a class="socialMediaLink" rel="external" target="_blank" href="https://www.instagram.com/silversea.containers/">
          <img src="https://silverseacontainers.com/wp-content/uploads/2020/06/Instagram.png" alt="Instagram Logo">
        </a>

        <a class="socialMediaLink" rel="external" target="_blank" href="weixin://dl/chat?{sindertamimi}">
          <img src="https://silverseacontainers.com/wp-content/uploads/2020/06/wechat.png" alt="Wechat Logo">
        </a>
      </div>
    </div>

  </body>
</html>
