
/*
Theme Name: silverTheme
Author: Lattedev
Author URI: https://www.lattedev.com
Description: Este tema de wordpress fue desarrollado a medida para SilverSea.
Version: 0.0
*/



/* MAPA DE CONTENIDOS:


1) =ROOT:
  1.1) =Variables de personalizacion de pagina
  1.2) =Variables de cambio visual relacionado a al ancho de la pantalla

2) =MEDIA QUERIES:
  2.1) min-width:  360px
  2.2) min-width:  576px
  2.3) min-width:  768px
  2.4) min-width:  992px
  2.5) min-width: 1200px

3) =TIPOGRAFIAS:
4.1) =ETIQUETAS GLOBALES:
4.2) =COLORES:
5) =ESTRUCTURA:

6) =COMPONENTES:
6.0) =load:
6.1) =header:
6.2) =blueBar:
6.3) =ATFS:
6.3.0) =Front Page ATF:
6.3.1) =About Us ATF:
6.3.2) =Team ATF:
6.4) =socalMedia:
6.5) =multiCards:
6.5.0) =card:
6.5.1) =teamCard:
6.6) =forms:
6.6.2) =forms: questionaryFilter
6.7) =BUTTONS:
6.7.0) =btn:
6.7.0.0) =btnSimple:
6.7.1) =close:
6.7.2) =cartButton:
6.7.3) =arrowBtn:
6.8) =titleBanner:
6.9) =Counts:
6.10) =sectionSummarys:
6.12) =containerAtributes:
6.15) =cotizador:
6.16) =coprAlqui:
6.17) =sladRadio:
6.18) =selectBox:
6.19) =dynamicCont:
6.20) =cart:
6.21) =finalizarConsulta:
6.22) =cuantos:
6.42) =archive-product:
6.62) =forms:login:
6.65) =uploadForm:
6.69) =redDot:
6.71) =formContact:
6.99) =footer:
FIN DE MAPA DE CONTENIDOS */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              1) =ROOT:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

:root {
  font-size: var(--sizeR);
  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
                 1.1) =Variables de personalizacion de pagina
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */
  /* la idea de esto es que sean como controles con los
  que hacer facilmente diferentes versiones de la pagina */

  --lateral: 1rem;

  /* COLORS */
  /* Al editar colores siempre usar HEX y nunca
  dejar espacio entre los dos puntos y el color */
  --color1:#0674BB;
  --color2:#ECC800;
  --color3:#eceff1;
  --color4:#babdbe;
  --color5:#cfd8dc;
  --color6:#9ea7aa;
  --color7:#4f5b62;
  --color8:#263238;
  --color9:#000a12;
  --colorWhite: white;



  /* SIZES */
  /* Al editar los tamaños, hacerlo siempre sin unidades
  sabiendo que el numero corresponde a la cantidad de pixeles */
  --sizeRa:16;--sizeRb:20;--sizeRc:20;--sizeRd:24;
  /* !PREGUNTA: cual es el tamaño minimo de letra? */

  --sizeR: calc(var(--sizeRa) * 1px);


  /* SHADOWS */

/**MATERIAL DESIGN'S ELEVATION: POINTS*/

/*---- Nav drawer: 16dp
       App bar:     4dp
       Card:        1dp to 6dp
       FAB:         6dp
       Button:      2dp to 8dp
       Dialog:      24dp ----*/

  --DP0:  0px 0px 0px  rgba(0, 0, 0, 0.0),  0px 0px 0px  rgba(0, 0, 0, 0.00), 0px 0px 0px   rgba(0, 0, 0, 0.00);
  --DP1:  0px 1px 3px  rgba(0, 0, 0, 0.2),  0px 2px 2px  rgba(0, 0, 0, 0.12), 0px 0px 2px   rgba(0, 0, 0, 0.14);
  --DP2:  0px 1px 5px  rgba(0, 0, 0, 0.2),  0px 3px 4px  rgba(0, 0, 0, 0.12), 0px 2px 4px   rgba(0, 0, 0, 0.14);
  --DP3:  0px 1px 8px  rgba(0, 0, 0, 0.2),  0px 3px 4px  rgba(0, 0, 0, 0.12), 0px 3px 3px   rgba(0, 0, 0, 0.14);
  --DP4:  0px 1px 10px rgba(0, 0, 0, 0.2),  0px 4px 5px  rgba(0, 0, 0, 0.12), 0px 2px 4px   rgba(0, 0, 0, 0.14);
  --DP6:  0px 3px 5px  rgba(0, 0, 0, 0.2),  0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px  rgba(0, 0, 0, 0.14);
  --DP8:  0px 4px 5px  rgba(0, 0, 0, 0.2),  0px 3px 14px rgba(0, 0, 0, 0.12), 0px 8px 10px  rgba(0, 0, 0, 0.14);
  --DP9:  0px 5px 6px  rgba(0, 0, 0, 0.2),  0px 3px 16px rgba(0, 0, 0, 0.12), 0px 9px 12px  rgba(0, 0, 0, 0.14);
  --DP12: 0px 7px 8px  rgba(0, 0, 0, 0.2),  0px 5px 22px rgba(0, 0, 0, 0.12), 0px 12px 17px rgba(0, 0, 0, 0.14);
  --DP16: 0px 8px 10px rgba(0, 0, 0, 0.2),  0px 6px 30px rgba(0, 0, 0, 0.12), 0px 16px 24px rgba(0, 0, 0, 0.14);
  --DP24: 0px 11px 15px rgba(0, 0, 0, 0.2), 0px 9px 46px rgba(0, 0, 0, 0.12), 0px 24px 38px rgba(0, 0, 0, 0.14);

  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
      1.2) =Variables de cambio visual relacionado a al ancho de la pantalla
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */
  --onlyDesktopF:none;
  --onlyDesktopG:none;
  --onlyMobileF:flex;
  --onlyMobileG:grid;

  --txtCenterLeft: center;
  --TxtLeftCenter: left;

  /* BLUEBAR */
  --blueBarTelM: auto;
  --selectLangM: auto var(--lateral) auto auto;
  --headerBluebarDisplay: none;

  /* RED DOTS */
  --redDotTop: 45vh;

  /* ?HEADER */
  --navBarWidth: 50%;
  --navBarGG: .7rem;

  /* ATFS */
  /* FRONT PAGE ATF */
  --dynamicContSelector:1fr;
  --featuresMarginTop: auto;
  --aboutUsATFImgH: 50vh;

  /* ?dynamicCont */
  /* --dynamicContGTC: 2rem 1fr 1fr 1fr 1fr 4.5rem auto; */
  /* --dynamicContGAF:row; */
  /* --dynamicContGTC: 2rem 1fr; */
  --dynamicContGTC: 1fr 1fr;
  --dynamicChildsContGC: 1/-1;
  --cotizacionAvanzadaFD: column;
  --btnSimpleM: 1rem auto;
  /* --dynamicContGTR: repeat(6, 1fr); */


  /* COUNTERS */

  --countEvenBorder: solid 2px var(--color2);

  --countFlexBasis: 50%;
  --countTitleBorderR: none;

  --articleCounterGR: 3;

  /* TESTIMONIALS */
  --testimonialCaruselP: 0;

  /* ARTICLES */
  --article2ElementsW: 100%;
  --A2sectionSummaryMB: 2rem;
  --aboutUsSec2BtnM: 1rem auto 0 auto;

  /* FRONT PAGE ATF */
  --featuresGTR: 1fr;
  --frontPageATFBgH: 100vh;




  /* ?FOOTER */

  --footGridTC: 1fr;
  --footLogoHeight: 3rem;
  --footerNavMB: 1rem;
  --footerPad: 1rem 3rem;



  /* 6.7) =formContact: */
  --contactInputWidth: 100%;
  --contactInputGC: span 2;
  --contactTextareaHeight: 10rem;

  /* SINGLE CONTAINER */
  --singleContainerDisplay: block;
  --singleAtributesMarginTop: 0;
  --containerAttributeW: 15rem;

  --singleAtributesDisplay: flex;


  /* ARCHIVE-PAGE */
  --archiveFilter2AutoFlow: row;
  --archiveMainDisplay: block;
  --coprAlquiGTC: auto;
  --coprAlquiLocationGC: auto;
  --sladRadioMarginLeft: auto;
  --hideFilterDisplay: none;
  --searchResultsGTC: repeat(1,1fr);
  --searchResultContTop: 0;
  --searchResultsAltGTC: repeat(2,1fr);
  --filterAllFontSize: 16px;
  --productGalleryPosition: static;
  --productGalleryTop: 0;
  --archiveFilterPosition: static;
  --archiveFilter2Z-Index: 2;
  /* --archiveFilterJustifyC: space-evenly; */
  --archiveTopInteractionDisplay: none;
  --hideFilterBtnPosition: static;
  --hideFilterBtnHeight: max-content;
  --archiveFilter2Width: 100%;
  --archiveFilter2MH: unset;
  /* --archiveFilter2FD: row; */
  /* --archiveFilter2SelectBoxW: 40%; */
  --archiveFilterAltTransform: translateY(calc(-100% + 15px));
  --archiveFilter2BR: none;
  --archiveFilter2BB: solid var(--color2) 15px;
  --hideFilterBtnM: .5rem auto;
  --hideFIlterBtnPadding: 5px 10px;
  --searchResultsContW: 100%;
  --cardActionsGG: 1rem;
  --cardActionsGGGTR: 1fr 1fr;
  --cardActionsGGGTC: 1fr 1fr;
  --cardActinsCuantityGC: span 2;
  --cardActinsCuantityM: auto;
  --archiveTopInteractionFD: column;
  --archiveTopInteractionH: auto;
  --hideFilterBtnOrder: 2;
  --hideFilterBtnBR: 4px;
  --byeByeBtnD: flex;
  --byeByeBtnsM: 10px auto;
  --archive2TxtAlign: center;

}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            2) =MEDIA QUERIES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.1) min-width:  =360px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 360px) {
  :root {
  /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - 400px) / (1024 - 400))); */
  --sizeR: calc(calc(var(--sizeRa) * 1px) + (var(--sizeRb) - var(--sizeRa)) * ((100vw - 360px) / (768 - 360)));

    /* SINGLE */
  --containerAttributeW: 9rem;
    /* ?HEADER */
    /* ?FOOTER */


  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.2) min-width:  =576px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  :root {
    /* ?HEADER */

    /* ATFS */
    /* HOME ATF */
    --dynamicContSelector:1fr 1fr;
    --featuresMarginTop: auto;

    /* ?dynamicCont */
    /* --dynamicContGTC: 2rem 1fr 1fr 1fr 1fr 4.5rem auto; */
    /* --dynamicContGAF:row; */
    /* --dynamicContGTC: 2rem 1fr 1fr; */
    /* --dynamicContGTR: 1fr 1fr 1fr; */
    /* --dynamicContSelectBox4GC:2; */


    /* ?FOOTER */

    --footGridTC: 1fr 1fr;

    /* SINGLE CONTAINER */
    /* SINGLE CONTAINER */

    /* ARCHIVE-PAGE */
    --archiveMainDisplay: flex;
    --coprAlquiGTC: auto 1fr;
    --coprAlquiLocationGC: 2;
    --sladRadioMarginLeft: 0;
    --hideFilterDisplay: block;
    --filterAllFontSize: 16px;
    --cardActionsGG: .5rem;
    --cardActionsGGGTR: unset;
    --cardActionsGGGTC: unset;
    --cardActinsCuantityGC: unset;
    --cardActinsCuantityM: unset;
    --hideFilterBtnM: auto auto auto var(--lateral);
    --archiveTopInteractionFD: row;
    --archiveTopInteractionH: 70px;
    --hideFilterBtnOrder: unset;
    --hideFilterBtnBR: 0 4px 4px 0;
    --byeByeBtnD: grid;
    --byeByeBtnsM: auto 20px;


    /* SINGLE */
    --containerAttributeW: 12rem;
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.3) min-width:  =768px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  :root {
    --sizeR: calc(calc(var(--sizeRc) * 1px) + (var(--sizeRd) - var(--sizeRc)) * ((100vw - 768px) / (1200 - 768)));
    --onlyDesktopG:grid;
    --onlyDesktopF:flex;
    --onlyMobileF:none;
    --onlyMobileG:none;

    --txtCenterLeft: left;
    --TxtLeftCenter: center;




    /* BLUEBAR */
    --blueBarTelM: auto 1rem auto auto;
    --selectLangM: auto var(--lateral) auto 4rem;
    --headerBluebarDisplay: flex;

    /* RED DOTS */
    --redDotTop: unset;

    /* ?HEADER */


    /* ATFS */
    /* HOME ATF */
    --featuresMarginTop: -50px;

    /* ABOUT US ATF */
    --aboutUsATFImgH:auto;


    /* FRONT PAGE ATF */
    --featuresGTR: 1fr 1fr 1fr;
    --frontPageATFBgH: auto;

    /* COUNTERS */
    --articleCounterGR: auto;

    --countFlexBasis: 25%;
    --countTitleBorderR: solid 2px var(--color2);
    --countEvenBorder: none;

    /* TESTIMONIALS */
    --testimonialCaruselP: 0 20px;

    /* ARTICLES */
    --article2ElementsW: 45%;
    --A2sectionSummaryMB: 0;
    --aboutUsSec2BtnM: 1rem auto auto 0;



    /* FRONT PAGE ATF */

    /* ?dynamicCont */
    /* --dynamicContGTC: 2rem 1fr 1fr 1fr 1fr 4.5rem auto; */
    /* --dynamicContGAF:column; */
    /* --dynamicContGTC: 2rem 1fr 1fr 4.5rem; */
    --dynamicContGTC: repeat(6, 1fr);
    --dynamicChildsContGC: unset;
    --cotizacionAvanzadaFD: row;
      --btnSimpleM: 0;

    /* --dynamicContGTR: 1fr 1fr; */


    /* ?FOOTER */

    --footGridTC: repeat(4, 1fr);
    --footLogoHeight: 1.5rem;
    --footerPad: 1rem 5rem;
    --footerNavMB: .1rem;



    /* 6.7) =formContact: */
    --contactInputWidth: auto;
    --contactInputGC: auto;
    --contactTextareaHeight: 4rem;


    /* SINGLE CONTAINER */
    --singleContainerDisplay: grid;
    --singleAtributesMarginTop: 6rem;
    --singleAtributesDisplay: grid;
    --containerAttributeW: 12rem;

    /* ARCHIVE-PRODUCT */
    --searchResultsGTC: repeat(2,1fr);
    --searchResultsAltGTC:  repeat(3,1fr);
    --productGalleryPosition: sticky;
    --productGalleryTop: 2.5rem;

  }
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.4) min-width:  =992px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  :root {
    /* ?HEADER */
    --navBarWidth: 40%;
    --navBarGG: 1rem;


    /* ATFS */
    /* FRONT PAGE ATF */
    --dynamicContSelector:1fr 1fr 1fr 1fr;
    --featuresMarginTop: -75px;

    /* ?dynamicCont */
    /* --dynamicContGTC: 2rem 1fr 1fr 1fr 1fr 4.5rem auto; */
    /* --dynamicContGTR: 1fr; */
    /* --dynamicContSelectBox4GC:4; */




    /* ?FOOTER */

    --archiveFilter2AutoFlow: row;

    /* ARCHIVE-PAGE */
   --archiveFilterPosition: fixed;
   --archiveFilter2Z-Index: 1;
   /* --archiveFilterJustifyC: space-between; */
   --archiveTopInteractionDisplay: flex;
   --hideFilterBtnPosition: fixed;
   --hideFilterBtnHeight: 70px;
   --archiveFilter2Width: 25%;
   --archiveFilter2MH: 40vh;
   /* --archiveFilter2FD: column; */
   /* --archiveFilter2SelectBoxW: 100%; */
   --archiveFilterAltTransform: translateX(calc(-100% + 15px));
   --archiveFilter2BR: solid var(--color2) 15px;
   --archiveFilter2BB: none;
   --hideFilterBtnM: unset;
   --hideFIlterBtnPadding: 10px;
   --searchResultsContW: 75%;
   --archive2TxtAlign: left;
   --searchResultContTop: -18rem;
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.5) min-width:  =1200px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media  screen and (min-width: 1200px) {
  :root {
    --lateral: 5rem;
    --sizeR: calc(var(--sizeRd) * 1px);

    /* ?HEADER */

    /* ATFS */
    /* FRONT PAGE ATF */

    /* ?FOOTER */

    /* ARCHIVE-PRODUCT */
    --searchResultsGTC: repeat(3,1fr);
    --searchResultsAltGTC: repeat(4,1fr);

  }
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.5) min-width:  =1500px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media  screen and (min-width: 1500px) {
  :root {

    --lateral: 10rem;


    /* ?HEADER */

    /* ATFS */
    /* FRONT PAGE ATF */


    /* ?FOOTER */

    /* SINGLE CONTAINER */
    /* --containerGTA: "productGallery productGallery containerAttribute1 containerAttribute2 containerAttribute3 containerAttribute4"
                    "productGallery productGallery containerAttribute5 containerAttribute6 containerAttribute7 containerAttribute8"
                    "productGallery productGallery singleBuy singleRent  . ."
                    ; */
    /* ARCHIVE-PRODUCT */
    --searchResultsGTC: repeat(4,1fr);
    --searchResultsAltGTC: repeat(5,1fr);
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.5) min-width:  =1800px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media  screen and (min-width: 1800px) {
  :root {

    --lateral: 15rem;


  }
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                 =LOGIC FOLD
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                           3) =TIPOGRAFIAS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                           4) =ETIQUETAS GLOBALES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family: 'Rambla', sans-serif;
}

.body{display:grid;background: white}
img{object-fit:cover;width:100%}
a{text-decoration:none}
/* a:visited{color:inherit} */

ul,ol{list-style:none}

.main {
  /* display: flex; */
  /* flex-direction: column; */
}

.main p,
.main a,
.main h1,
.main h2,
.main h3,
.main h4,
.main h5,
.main h6,
.main ul,
.main li{margin:unset;padding:unset}
.main ul,.main ol{list-style:unset}

section {
  background-color: white;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                           4.2) =COLORES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.sectionColor1 {background: var(--color1);}
.sectionColor2 {background: var(--color2);}
.sectionColor3 {background: var(--color3);}
.sectionColor4 {background: var(--color4);}
.sectionColor5 {background: var(--color5);}
.sectionColor6 {background: var(--color6);}
.sectionColor7 {background: var(--color7);}
.sectionColor8 {background: var(--color8);}
.sectionColor9 {background: var(--color9);}
.sectionWhite  {background: white}


h1, h2, h3, h4, h5 {color: var(--color9)}
p, a, button, li {color: var(--color9)}

.brandColorTxt {color: var(--color1)!important}

.Accordion{max-height:0;overflow:hidden;}
.Accordion.active{overflow:unset;}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5) =ESTRUCTURA:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.rowcol1{grid-row:1;grid-column:1}
.row2col1{grid-row:2;grid-column:1}

.col6{display: grid; grid-template-columns: repeat(6, 1fr)}
.onlyDesktopF{display:var(--onlyDesktopF)}
.onlyDesktopG{display:var(--onlyDesktopG)}
.onlyMobileF{display:var(--onlyMobileF)}
.onlyMobileG{display:var(--onlyMobileG)}


.opacity1{opacity:1}
.opacity0{opacity:0}

.txtCenterLeft {text-align: var(--txtCenterLeft)}

.grid{display:grid}
.flex{display:flex}
.flex2,.flex3,.flex4{display:flex;flex-wrap:wrap}
.flex2>*{flex:2 1 calc(50% - 1rem)}
.flex3>*{flex:3 1 calc(33% - 1rem)}
.flex4>*{flex:4 1 calc(25% - 1rem)}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6) =COMPONENTES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */



.sectionPadding {padding: 2rem var(--lateral);position:relative}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6.0) =load:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.load{
  background: var(--color1);
  display: grid;
  height: 100vh;
  width:  100vw;
  position: fixed;
  top:0;
  left:0;
  transition:.5s;
  z-index: 10000;
}
.circle{
  width:  50px;
  height: 50px;
  border-radius: 50%;
  border-top: 2px solid var(--color2);
  margin: auto;
  animation: wheel 1s infinite;
}
@keyframes wheel{to{transform:rotate(360deg)}}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            6.1) =header:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.header {
  box-shadow: var(--DP4);
  display: var(--onlyDesktopG);
  grid-template-columns: max-content 1fr;;
  position: sticky;
  top: -40px;
  background: white;
  z-index: 6;
  height: 120px;
}

.headerLogoLink {
  display: flex;
  height: 80px;
}

.logo {
  height: 3rem;
  margin: auto auto auto var(--lateral);
  width: auto;
}

.navBar {
  display: grid;
  grid-auto-flow: column;
  margin: auto var(--lateral) auto auto;
  grid-gap: var(--navBarGG);
}

.menu-item {
}

.header .menu-item:nth-child(1)  {
  box-shadow: var(--DP1);
  background: var(--color2);
  transition: .25s;
}

.header .menu-item:nth-child(1):hover {
  background: var(--color1);
}

.header .menu-item:nth-child(1)::after {
  content: '';
}
.header .menu-item:nth-child(1):hover::after {
  width: 0;
  height: 0;
}

.header .menu-item {
  padding: 8px;
  position: relative;
  border-radius: 4px;
  line-height: 18px;
}

.current-menu-item a{
  color: var(--color1)!important;
  font-weight: bold;
}


.header .menu-item::after {
  content: '';
  width: 0%;
  height: 0%;
  border-radius: 50%;
  background: white;
  bottom: 0;
  left: 40%;
  z-index: -1;
}

.header .menu-item:hover::after {
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--color1)!important;
  border-radius: 4px;
  left:0;
  transition: .25s;
  color: white;
}
.header .menu-item:hover {
  box-shadow: var(--DP2)!important;
  color: white;
}

.headerMob .menu-item {
  margin: 1rem 0;
}

.menu-item a{
  font-size: .75rem;
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
}


/* MOBILE HEADER */

.headerMob {
  display: var(--onlyMobileF);
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  overflow-x: hidden;
  z-index: 5;
  width: 100%;
  box-shadow: var(--DP4);
}

.upperHeader {
  display: flex;
  height: min-content;
  position: relative;
  width: 100%;
  z-index: 2;
  background: white;
  justify-content: space-between;
}

.navBarMobile {
  position:fixed;
  top:60px;
  right:0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: auto;
  margin-right: -100%;
  /* position: relative; */
  transition: .25s;
  width: 60vw;
  padding: 1rem;
  background: white;
  filter: brightness(100%)!important;
  font-size: 2rem;
  z-index: 3;
}

.body.mobileNavMenu .navBarMobile {
  transition: .25s;
  margin-right: 0;
}

.body.mobileNavMenu > *:not(header) {
  filter: brightness(50%);
  transition: .25s;
}

.headerMob .logo {
  height: 2rem;
}

.hamburgerMenu {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1rem;
  width: 2rem;
  margin: auto var(--lateral);
}
.hamStripe {
  background: var(--color1);
  height: 3px;
  width: 100%;
}

#menu-mainmenu-1 .menu-item a{
  font-size: 1.2rem;
}



  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
                              6.2) =blueBar:
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */


.blueBar {
  background-color: var(--color1);
  display: flex;
  font-size: .5rem;
  padding: .25rem 0;
  width: 100%;
  grid-column: 1/-1;
  z-index: 3;
  height: 40px;
}

.blueBar p {color: white;}

.load + .blueBar {
  display: var(--headerBluebarDisplay);
}

.blueBarTel{
  text-decoration: none;
}

.blueBarTel{margin: var(--blueBarTelM);}

.selectLang{
  display: flex;
  margin: var(--selectLangM);
}.selectLang > *{ margin: auto}

.selectSVG{
  height: .8rem;
  margin: .1rem;
}

.blueBarTel{display: none}
.header .blueBarTel{display: block}
.latteSignature{
  display: none;
  height: min-content;
  margin: var(--blueBarTelM);
}
.footer .latteSignature{display: block}

.latteLink {
  text-decoration: none;
}

.latteHeartSVG {
  color:var(--color2)!important;
  height: 12px;
  width: auto;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            6.3) =ATFS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.ATF{
  display: grid;
  width: 100%;
  position:relative;
  z-index: 1;
}

.ATFWording {
  color: white;
  margin: auto;
  width: 50%;
  text-align: center;
}

.ATFWording * {color: var(--colorWhite);}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            6.3.0) =Front Page ATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.featuresSection {
  padding-bottom: 0 var(--lateral);
}

.frontPageATFBg{
  width: 100%;
  height: var(--frontPageATFBgH);
  max-height: 90vh;
  object-fit: cover;
  background: white;
  z-index: 1;
}

.features {
  padding: 1rem var(--lateral);
  display: grid;
  grid-template-columns: var(--featuresGTR);
  grid-gap: 1rem;
  margin-top:var(--featuresMarginTop);
  z-index: 2;
}

.feature {
  box-shadow: var(--DP1);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: .5rem;
  padding: .5rem;
  transition: .25s;
  border-radius: 4px;
}

.feature:hover {
  box-shadow: var(--DP4);
}

.featureIcon{
  margin:auto;
  height: 80px;
}

.featureTxt {
  font-size: .9rem;
  margin: auto;
  margin-top: 0;
  text-align: center;
}


.featureTitle {
  font-size: .9rem;
  font-weight: 700;
}





.frontPageATF .cotizadorTitle, .frontPageATF .cotizadorTxt {
  display: inline-block;
}

.frontPageATF .cotizador {
  border-radius: 12px;
  box-shadow: var(--DP16);
  background: rgba(236,239,241, 0.8);
}

.frontPageATF .coprAlqui  {
  /* margin: auto!important; */
  /* padding: 1rem!important; */
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            6.3.1) =About Us ATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.aboutUsATF .aboutUsATFIMG {
  height: var(--aboutUsATFImgH);
}

.AboutSec1 ul {
  padding-left: 16px;
}

.AboutSec1 ul li {
  margin: 32px 0;
}

.AboutSec1 ul li::before {
  content: "\2022";
  color: var(--color2);
  font-weight: bold;
  display: inline-block;
  font-size: 32px;
  margin-right: 16px;
}

.aboutUsCounter .count .countTxt:nth-child(2) {
  padding: 0 20px;
}

#contSelector {margin: var(--aboutUsSec2BtnM);}

/* FULL WIDTH MAP AND IT'S FIXES */



.fullWidthMapContainer {
  width: 100%;
  height: 500px;
  position: relative;
  /* padding: 2rem 0 0 0; */
}

.fullWidthMap {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.fullWidthMapOverlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  background: rgba(6, 116, 187, .2);
}

.fullWidthMapBarOverlay {
  position: absolute;
  width: 100%;
  min-height: 100px;
  padding: .5rem calc(var(--lateral) / 4 );
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  box-shadow: var(--DP2);
  z-index: 4;
}

.mapSecTitle {
  text-align: center;
  text-transform: uppercase;
  margin: auto;
}

.mapInterTxt {
  font-size: .7rem;
  align-self: flex-end;
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 45px;
  right: 0;
  box-shadow: var(--DP1);
  border-radius: 0 0 0 4px;
  transition: 1s;
  top: 5%;
}

.fullWidthMapContainer .redDot {
  top: 0;
}

.mapInterTxt.observed {
  top: 19%;
}

.mapInterActive {
  color: var(--color2);
  cursor: pointer;
  font-style: italic;
}

#mapOverlay.activateMap {
  display: none;
}

.testimonial {
  transition: 1s;
  grid-column: 2;
  grid-row: 1;
}

.testimonial.inactive {
  opacity: 0;
}

.testimonial.active {opacity: 1}


/* TESTIMONIALS */

.testimonialSecTitle {text-align: center;}

 .starsContainer {
   width: 50%;
   margin: auto;
   margin-top: 1rem;
   flex-direction: row!important;
   flex-wrap: nowrap!important;
}

.wp-block-column {
  margin: auto!important;
}

.testimonialQuote .wp-block-image img {
  width: auto;
  max-width: unset;
}

/*.star {
  margin: .5rem 1rem;
  color: var(--color2);
} */



.testimonialsContainer {
  display: grid;
  position: relative;
  grid-template-columns: min-content 1fr min-content;
}


.testimonialCarusel {
  padding: var(--testimonialCaruselP);
}


.testimonialsContainer .arrowBtn {
  margin: auto;
}

.testimonialTxt {
  text-align: center;
}

.testimonialAuthor {
}

.testimonialQuote {
}






/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6.3.2) =Team ATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


.teamATF {
  display: grid;
}

.teamATF .sectionSummary {
  z-index: 3;
  border: none;
  box-shadow: var(--DP1);
}

.teamATFImgCont {
  display: grid;
  width: 100%;
  height: 100vh;
}


.teamATFImg {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
}

.teamCTA {
  width: 50%;
  text-align: center;
  padding: 1rem;
  box-shadow: var(--DP4);
  border-radius: 4px;
  background: rgba(255,255,255,0.7);
  margin: auto;
  z-index: 3;
}

.teamATFSummary {
  padding: 2rem var(--lateral);
  text-align: center;
}


.teamSection {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content auto;
  grid-auto-rows: auto;
  padding: 1rem var(--lateral);
  z-index: 2;
  position: relative;
}

.teamSectionTitle {
  font-size: 2rem;
  text-align: center;
  grid-column: 1/-1;
  padding: 1rem 0;
}




.areaSelectorCont {
  position: sticky;
  top: 20%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}

.areaSelector {
  border-bottom: 1px solid var(--color6);
  display: flex;
  height: 100%;
  transition: .25s;
}
.areaSelector:nth-child(2) {
  border-top: 1px solid var(--color6);
}

.areaSelector:hover {
  background: var(--color3);
}

.areaSelectorTitle {
  text-align: center;
  padding: 1rem;
}

.areaSelectorTxt {
  margin:auto;
  margin-left: 0;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: .8rem;
}

.areaSelectorTxt::before{
  content: '→';
  color: var(--color2);
  font-size: 2rem;
  margin-right: .5rem;
}


  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
                                6.4) =socalMedia:
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */

.socialMediaLink {
  height: 1rem;
  margin: .1rem;
  width: auto;
}
.socialMediaLink:first-child {
  margin-left: 0;
}

.socialMedia{
  display: flex;
  margin: auto auto auto var(--lateral);
}

.socialMSVG{
  height: 100%;
  width: auto;
  transition: .25s;
  color: white;
}

.socialMSVG:hover {
  color: var(--color2);
}


/* MAPA DE UBICACIONES */

.article2 iframe {
  height: 350px;
  border-radius: 4px;
  box-shadow: var(--DP4);
  border: none;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.5) =multiCards:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.5.0) =card:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
/* .card>:not(.cardMedia){padding:0 1rem} */
.card .cuantosQnt{height: unset}
.card .btn{padding: unset}
.cardFeatures svg{width:2rem;height:2rem}
.card {
  background: white;
  border-radius: 4px;
  box-shadow: var(--DP1);
  display: grid;
  height: min-content;
  position:relative;
  transition: .25s;
}
.card:hover{box-shadow:var(--DP6)}

.cardHead{
  align-items:center;
  display:grid;
  grid-auto-flow:column;
  grid-template-columns:2rem 1fr;
  grid-template-rows:1fr 1fr;
  grid-column-gap:.5rem;
  padding:.5rem;
}
.cardThumbnail{
  grid-row:1/3;
  grid-column:1;
  background:#ddd;
  border-radius:50%;
  width:2rem;
  margin:auto;
  height:2rem;
  display:grid;
  align-items:center;
  justify-content:center;
}
.cardTitle{
  grid-column:2;
  grid-row:1;
}
.cardSubTitle{
  grid-column:2;
  grid-row:2;
}

.cardMedia{
  display:grid;
  position: relative;
  /* border-radius:4px 4px 0 0; */
  z-index:0;
}
.cardImgA img{border-radius:inherit}
.cardImgA.inactive{opacity:0}
.cardImgA{
  border-radius:inherit;
  display:flex;
  grid-column:1;
  grid-row:1;
  opacity:1;
  position:relative;
  transition:.4s;
  z-index:0;
}

.cardCaption{
  display:grid;
  grid-gap:.5rem;
  padding:.5rem 1rem;
}

.cardFeatures{
  background:white;
  border-radius:4px 0 0 0;
  display:grid;
  grid-auto-flow:column;
  grid-auto-columns:1fr;
  grid-gap:.5rem;

  /* opcion: lame */
  justify-content: center;

  /* opcion overlap de imagen */
  /* padding:.2rem .5rem;
  padding-bottom:0;
  position: absolute;
  bottom:0;
  right:0;
  z-index:1; */
}
.cardFeatures *{
  margin: auto;
}
.cardSeparator {
  width:calc(100% - 1rem);
  margin: auto;
  background: #676767;
}

.cardActions {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1rem;
  grid-template-rows: var(--cardActionsGGGTR);
  grid-template-columns: var(--cardActionsGGGTC);
}

.cardActions .cuantos {
  grid-column: var(--cardActinsCuantityGC);
  margin: var(--cardActinsCuantityM);
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.5.1) =teamCard:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.teamCardsContainer {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 20vw;
  grid-gap: 1rem;
  padding: 1rem;
  overflow-x: scroll;
  position: relative;
}

.teamCardsContGradient {
  position: absolute;
  top: 0;
  right: var(--lateral);
  width: 160px;
  height: 100%;
  background-image: linear-gradient(to right, transparent, white);
  z-index: 2;
}

.teamCard {
  height: auto;
  transition: .5s;
  grid-template-rows: max-content auto;
  margin-bottom: auto;
}

.teamCardImg {
  transition: .5s;
  border-radius: 4px 4px 0 0;
  width: 100%;
}
.teamCardImg1{opacity:0}
.teamCard:hover .teamCardImg1{opacity:1}

.teamCardTxt {
  font-size: .7rem;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100px;
}

.teamCardMail {font-size: .5rem;}
.teamCardName {font-size: .8rem;}

.teamCardBlock {display: block;}
.teamCardNone {display: none;}

.teamCard:hover .teamCardBlock {display: none;}
.teamCard:hover .teamCardNone{display: block;}

.areaSelector {cursor: pointer;}

.teamSection:not(.direccion):not(.finance-administration):not(.sales-department-cis-region):not(.sales-department-europe):not(.sales-department-latam):not(.supply-operations) .teamCard {display: grid!important;}


.areaSelector {cursor: pointer;}
/*
.teamSection.logistic       .teamCard.sales,
.teamSection.administration .teamCard.sales,
.teamSection.management     .teamCard.sales,
.teamSection.ceo            .teamCard.sales {
  display: none;
}

.teamSection.sales          .teamCard.logistic,
.teamSection.administration .teamCard.logistic,
.teamSection.management     .teamCard.logistic,
.teamSection.ceo            .teamCard.logistic {
  display: none;
}

.teamSection.logistic       .teamCard.management,
.teamSection.administration .teamCard.management,
.teamSection.sales          .teamCard.management,
.teamSection.ceo            .teamCard.management {
  display: none;
} */

.teamSection:not(.direccion)                   .teamCard.direccion,
.teamSection:not(.finance-administration)      .teamCard.finance-administration,
.teamSection:not(.sales-department-cis-region) .teamCard.sales-department-cis-region,
.teamSection:not(.sales-department-europe)     .teamCard.sales-department-europe,
.teamSection:not(.sales-department-latam)      .teamCard.sales-department-latam,
.teamSection:not(.supply-operations)           .teamCard.supply-operations {

  display: none;
}


.teamSection.direccion                   .areaSelector.direccion,
.teamSection.finance-administration      .areaSelector.finance-administration,
.teamSection.sales-department-cis-region .areaSelector.sales-department-cis-region,
.teamSection.sales-department-europe     .areaSelector.sales-department-europe,
.teamSection.sales-department-latam      .areaSelector.sales-department-latam,
.teamSection.supply-operations           .areaSelector.supply-operations {
  background: var(--color4)!important
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.6) =forms:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.footLog {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footLogInput {
  height: 1.5rem;
  width: 100%;
  background: white;
  padding: .5rem;
  border: none;
}

.footLogSubmit {
  background: transparent;
  color: var(--color2);
  font-weight: 700;
  font-size: .75rem;
  text-align: right;
  border: none;
  margin-top: 5px;
}

/*
---------------------------------------------------------------------------
------------------------------------------------------------------------------
              6.6.2) =forms: questionaryFilter
------------------------------------------------------------------------------
---------------------------------------------------------------------------
*/



/*
---------------------------------------------------------------------------
------------------------------------------------------------------------------
              6.6.2) =forms: archiveTopInteraction
------------------------------------------------------------------------------
---------------------------------------------------------------------------
*/

.archiveTopInteraction{
 display: var(--archiveTopInteractionDisplay);
 width: 100%;
 grid-gap: 5px;
 padding: .6rem;
 z-index: 2;
 height:var(--archiveTopInteractionH);
 justify-content: flex-end;
 box-shadow: var(--DP4);
 flex-direction: var(--archiveTopInteractionFD);
}

.hideFilterBtn {
  padding: var(--hideFIlterBtnPadding);
  display: flex;
  width: var(--archiveFilter2Width);
  border: 1px solid var(--color4);
  box-sizing: border-box;
  background: var(--color3);
  transition: .75s;
  position: var(--hideFilterBtnPosition);
  bottom: 0;
  top: 120px;
  height: var(--hideFilterBtnHeight);
  left: 0;
  border: none;
  border-radius: var(--hideFilterBtnBR);
  margin: var(--hideFilterBtnM);
  order: var(--hideFilterBtnOrder);
  z-index: var(--archiveFilter2Z-Index);
  box-shadow: var(--DP1);
  transition: .43s;
}

.hideFilterBtn.alt {
  background: var(--color2);
  border: 1px solid var(--color2);
  width: 100px;
  box-shadow: unset;
}

.archiveTopInteractBtn{
 background: white;
 border: none;
 cursor: pointer;
 transform: rotate(270deg);
}




.archiveFilter2 .hideFilter{
  display: var(--hideFilterDisplay);
  position: sticky;
  right: -1.25rem;
  align-self: center;
  border: none;
  transition: .5s;
  background: var(--color5);
  color: var(--color1);
  z-index: -1;
  margin: .5rem;
  padding: .5rem;
  border-radius: 8px;
  border-right: solid var(--color1) 2px;
}


.filterArrow {
  transform-origin: center;
  transform: rotateY(0) translateX(0);
  transition: .5s ease-out;
}

@keyframes animateArrow {

}




.encuentraContenedorTitle {
  width: 100%;
  font-size: 1.1rem;
}

.archiveTopInteractTitle {
  margin: auto;
  font-size: 1rem;
  transition: .25s;
  margin-left: 0;
}

.hideFilterBtn.alt .hideWord {
  display: none;
}


.hideFilterBtn.alt .archiveTopInteractTitle {
  font-size: 16px;
}

.encuentraContenedorTitle, .advancedSearchTitle {
  text-align: var(--archive2TxtAlign)
}


.hideFilter.alt .filterArrow {
  position: relative;
  transform: rotate(180deg);
}

.arrowTopStick { opacity: 0; transition: .25s;}
/* .arrowBotStick { opacity: 1; transition: .25s;} */
/* .hideFilter.alt  .arrowTopStick {opacity: 1;} */
/* .hideFilter.alt  .arrowBotStick {opacity: 0;} */

.hideFilter:focus{outline: none}

.hideFilter svg{height: 1.7rem}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.7) =BUTTONS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.7.0) =btn:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.btn {
  background: var(--color2);
  /* border: solid 1px var(--color2); */
  border:none;
  border-radius: 4px;
  box-shadow: var(--DP2);
  color:var(--color8);
  cursor: pointer;
  display: flex;
  /* font-size: .75rem; */
  font-size: 16px;
  font-weight: 700;
  height: min-content;
  justify-content: center;
  margin: auto;
  /* margin-top: 1rem; */
  padding: .4rem .75rem;
  text-transform: uppercase;
  transition: .35s;
  width: max-content;
}

.btn:hover {
  box-shadow: var(--DP8);
  background: white;
  /* border: solid 1px var(--color2); */
  /* color: var(--color2); */
}


.btn.blue{
  background: var(--color1);
  color: white;
  border: 1px solid var(--color1);
}

.btn.blue:hover{
  color: var(--color1);
  background: white;
  border: 1px solid var(--color1);
}


.btn a {
  margin: auto;
  text-decoration: none;
  color: inherit;
}



.articleCounter .btn {
  margin: auto 0 auto auto;
}

.article2 + .btn {
  margin-top: 2rem;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.7.0.0) =btnSimple:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.btnSimple{
  background:none;
  box-shadow: none;
  border: none;
  color:var(--color1);
  grid-row: 2;
  margin: var(--btnSimpleM);
  cursor: pointer;
}
.btnSimple:hover{
  box-shadow: none;
  color:var(--color8);
}






/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.7.1) =close:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.close{
  position: relative;
  top:0;
  /* right:.5rem; */
  height:1.5rem;
  width: 1.5rem;
  background: none;
  border:none;
  cursor:pointer;
}
.close:focus{outline:none}
.close:focus .closeLine{background:var(--color2)}

.closeLine{
  position: absolute;
  top:50%;
  left:0;
  width:100%;
  height:2px;
  background:black;
  transition:.3s;
  transform:rotate(45deg);
}
.closeLine:first-child{transform:rotate(-45deg);}
.close:hover .closeLine{background:var(--color1)}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.7.2) =cartButton:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.cartButton{
  background:white;
  border:1px solid var(--color8);
  border-radius:50%;
  /* left:-.3rem; */
  color:var(--color8);
  cursor:pointer;
  height: 2rem;
  display: grid;
  /* padding:.2rem; */
  position: absolute;
  transition:.4s;
  width: 2rem;
  z-index:-1;
  top: 100px;
  right: 100px;
}
.cartButton:hover{
  background:var(--color8);
  color:white;
}
.cartButtonSvg{
  margin: auto;
  width: 1rem;
}







/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.7.3) =arrowBtn:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */



.arrowBtnContainer {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  top: 50%;
  width: 100%;
}

.arrowSVG {
  height: 2rem;
  width: 2rem;
  color: var(--color1);
  box-shadow: var(--DP4);
  border-radius: 50%;
  transition: .25s;
}


.arrowBtn {
  border-radius: 20%;
  border: none;
  color:black;
  transition: .25s;
  height: 2rem;
  cursor: pointer;
  width: 2rem;
  background: var(--color1);
  border-radius: 50%;
  z-index: 3;
}

.arrowBtn:focus {
  box-shadow: 0px 0px 0px 10px rgba(6,116,187,1);
  outline: none;
}

.arrowBtn:hover .arrowSVG {
  color: #03a4f2;
  box-shadow: var(--DP8);
}

.arrowButtonNext{margin-left:auto}
.arrowButton:hover {
  color: var(--color1);
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.8) =titleBanner:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.titleBaner{
  /* height: 15rem; */
  height:10rem;
  color: white;
  position: relative;
}
.titleBanerImg{
  width:100%;
  height:10rem;
}



.bannerImg{
  object-fit: fill;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.9) =Counts:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.counter {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.count {
  margin: 1rem auto;
  flex-basis: var(--countFlexBasis);
  min-height: 100%;
  text-align: center;
}


.countTitle {
  border-right: var(--countTitleBorderR);
  padding: .5rem;
}
.countHgroup {
  border-left: solid 2px var(--color2);
  padding: 0 .5rem;
}

.count:nth-child(odd) {border-left: var(--countEvenBorder)}

.countNumber {
  font-size: 2rem;
  color: var(--color2);
  font-weight: 700;
}

.countTxt {
  font-size: .65rem;
}

.countSmallerTxt {
  font-size: .6rem;
}

.countTxt:nth-child(2) {
  margin-top: .5rem;
}







/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.10) =sectionSummarys:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.article2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.article2 .sectionSummary {

}
.article2 > * {
  width: var(--article2ElementsW)!important;
}

/* ARTICLE SILVERSEA EN EL MUNDO */

.silverseaEnElMundo .sectionSummary{
  margin-top: var(--A2sectionSummaryMB);
}

.sectionSummary{
  display: flex;
  flex-direction: column;
  /* border-left: 2px solid var(--color1); */
  padding-left: 1rem;
  position: relative;
  justify-content: center;
  margin-bottom: var(--A2sectionSummaryMB);
}
.sectionSummary::before{
  content: '';
  background:var(--color1);
  height:0;
  left:0;
  position:absolute;
  top:0;
  transition:.8s;
  width:4px;
}
.sectionSummary.observed::before{
  height:100%;
}

.sectionSummary > *{
  margin: .25rem 0;
}

.summaryTitleContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.summaryTitleContainer svg {
  height: 2rem;
  margin-left: 10px;
}

.summaryTitle{
  font-size: 1.7rem;
}

.summaryTxt {
  font-size: .7rem;
  line-height: 1rem;
}

.summaryTxt.brandColorTxt { font-size: .9rem;}

/* About us summary */


.playBtn {
  width: 50px;
  margin: auto;
}
.articleAboutUs .playBtn {
  grid-area: media;
  height: auto;
}




/* Silversea en el mundo article */

.articleCounter {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 2rem;
}

.articleCounter .sectionSummary {
  grid-column: 1/-1;
}

.containerNeeded {
  display: none;
}

.containerNeeded.contVisible {
  display: flex;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.12) =containerAtributes:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */



.singleContainer{
  display: var(--singleContainerDisplay);
  position: relative;
  grid-gap: 1rem;
  padding: 1rem var(--lateral);
  grid-template-columns: 2fr 1fr;
}

.productGallery{
  width: 100%;
  display:grid;
  margin:auto;
  margin-top: 1rem;
  position: var(--productGalleryPosition);
  top: var(--productGalleryTop);
}

.productGalleryImg{
  opacity:1;
  transition:.4s;
}

.productGalleryImg.inactive{opacity:0;}

.card .productGallery .arrowBtnContainer{
  justify-content: space-around;
  margin: auto 0;
  height: min-content;
}

.card .arrowBtn {
  margin-top: auto;
  margin-bottom: auto;
}

.productGalleryImg.inactive{ opacity:0;}



.galleryTitleContacardbiner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.galleryTitleContainer .cartItemSvg {
  height: 2rem;
  margin-right: 10px;
}


.singleAtributes{
  display: var(--singleAtributesDisplay);
  flex-wrap: wrap;
  grid-gap: 1rem;
  margin-top: var(--singleAtributesMarginTop);
  align-items: center;
  justify-content: center;
}

.containerAttribute{
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin: .5rem;
  border-radius: 4px;
  box-shadow: var(--DP1);
  width: var(--containerAttributeW);
}

.containerAttributeTitle {
  margin-right: 12px;
  font-weight: bold;
}

.containerAttributeTxt {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.containerAttributeName {
  font-size: 1.2rem;
}

.containerClassCaption {
  font-size: 18px;
}

.containerAttribute img{
  width: auto;
}

.containerClassSeparator {
  border: solid 1px var(--color7);
  width: 100%;
  margin: 1rem var(--lateral);
}

.btn.singleBuy {
    width: var(--containerAttributeW);
  padding: 1rem;
  margin: .5rem;
}


/*---------------------------------------------------------------------------
            section=
---------------------------------------------------------------------------*/


.singleCategoryDescription{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* grid-template-columns: repeat(auto-fit, minmax(230px,1fr)); */
  padding: 1rem var(--lateral);
  grid-gap: 1rem;
}

.singleCategoryTitle {
  text-align: center;
  font-size: 2rem;
  width: 100%;
  margin: 1rem;
}

.categoryCard {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: .5rem;
  margin: .5rem;
  flex-basis: 100%;
}

.categoryCard .cartItemSvg {
  height: 3rem;
  margin: auto 16px auto 0;
}

.categoryCardImg{
  box-shadow: var(--dp6);
  padding: .23rem;
}

.cateforyCardTitle{
  margin: auto;
  font-size: 1.2rem;
}

.categoryCard .svgIcon{
  width: 100px;
  height: 100px;
  margin: auto;
}


.theContent{
  margin: 1rem var(--lateral);
  padding: 1rem;
  border-radius: 8px;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.15) =cotizador:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.cotizador {
  grid-column:1;
  grid-row:1;
  margin:auto var(--lateral);
  position: relative;
  width:calc(100% - var(--lateral) * 2);
  z-index: 3;
  display: grid;
  padding: 1rem;
  min-height: 250px;
  grid-gap: 1rem;
}

.cotizador .dynamicContLogo {
  position: absolute;
  top: 0;
  right: 1rem;
  position: absolute;
  top: 0;
  right: 1rem;
  background: white;
  padding: 5px;
  border-radius: 50%;
}

.cotizadorTitle,
.cotizadorTxt {
  grid-column: 1/-1;
  display: none;
  margin: auto auto auto 0;
}

.cotizadorTxt {
  font-size: 18px;
}

.contizacionAvanzada {
  display: flex;
  font-size: 20px;
  align-items: center;
  flex-direction: var(--cotizacionAvanzadaFD);
}

.contizacionAvanzada .btnSimple {
  font-size: 20px;
  font-weight: bold;
}


.avanzadaTxt {
  margin-right: 10px;
  text-align: center;
}

/* .cotizador .cuantos {
  position: relative;
}

.cotizador .cuantos::after {
  content:'Cantidad';
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  padding: 9px 52px 9px 16px;
  font-size: .8rem!important;
  border-bottom: 2px solid var(--color2);
  background: white;
  text-align: center;
  transition: .25s;
}

.cotizador .cuantos:hover::after {
  opacity: 0;
} */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.16) =coprAlqui:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.coprAlqui{
  /* margin:0 var(--lateral); */
  padding:1rem;
  display:grid;
  grid-gap:.5rem;
  grid-template-columns: var(--coprAlquiGTC);
  max-width: 40rem;
  /* grid-auto-rows:2rem; */
}

.coprAlqui .sladRadio{
  margin-left: var(--sladRadioMarginLeft);
  border-radius: 16px;
  border: solid 2px var(--color2);
}

.coprAlquiLocation{
  display: grid;
  grid-auto-flow:column;
  grid-auto-columns:1fr;
  grid-gap:1rem;
  transition:.3s;
  grid-column: var(--coprAlquiLocationGC);
}
/* .coprAlquiLocation:nth-child(2){grid-column:2;grid-row:1;}
.coprAlquiLocation:nth-child(3){grid-column:2;grid-row:2;} */
.coprAlquiLocationTitle{
  margin:auto 0;
  text-align: right;
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.17) =sladRadio:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.sladRadio {
  align-items: center;
  /* background: #ddd; */
  /* border:1px solid #ddd; */
  display:grid;
  grid-auto-flow: column;
  height: 1.5rem;
  justify-content: center;
  margin: auto;
  position:relative;
  transition:.3s;
  width:min-content;
}

.sladRadio:hover{background: rgba(236,200,0, 0.5)}
.sladRadioInput{
  position:absolute;
  left:-2000vw;
}

.sladRadioLabel{
  align-items:center;
  cursor:pointer;
  display:grid;
  height: 100%;
  position:relative;
  padding:0 1rem;
  text-align:center;
  z-index:5;
  border-radius: 16px;
}

.sladRadioSignal{
  background: var(--color2);
  height:100%;
  left:0;
  top:0;
  pointer-events:none;
  position:absolute;
  transition:.3s;
  width:50%;
  border-radius: 12px;
}

.sladRadioInput:checked + .sladRadioSignal {
  left:50%;
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.18) =selectBox:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.selectBox{
  --selectBoxHeight:40px;
  display: grid;
  align-items: center;
  grid-template-rows: var(--selectBoxHeight);
  width:100%;
  position: relative;
}


.selectBoxButton{
  background: white;
  color:#333;
  cursor: pointer;
  display:grid;
  grid-row:1;
  grid-column:1;
  height: var(--selectBoxHeight);
  position: relative;
  transition:.4s;
  width:100%;
  height:40px;
  z-index:4;
}

.selectBoxPlaceholder{
  font-size: .8rem!important;
  height:1rem;
  line-height:1rem;
  left:16px;
  position: absolute;
  top:calc(50% - .5rem);
  transition:.3s;
  transform-origin:left;
}

.selectBoxCurrent{
  padding:16px 52px 2px 16px;
  font-size: .8rem!important;
  position: relative;
  border-bottom:2px solid var(--color2);
}

.selectBoxCurrent::after{
  content:'';
  position:absolute;
  bottom:-2px;
  left:0;
  width: 100%;
  transform-origin: center;
  transform: scaleX(0);
  height: 2px;
  transition:.2s;
  background: #000;
}
.selectBox:focus{
  outline:none;
}
.selectBox:focus .selectBoxCurrent::after,
.selectBox.alt .selectBoxCurrent::after{
  background:var(--color1);
  transform:scaleX(1);
}
.selectBox:focus .selectBoxPlaceholder,
.selectBox.alt .selectBoxPlaceholder{
  transform:translateY(-50%) scale(.6);
}


.selectBoxList{
  align-items: center;
  background: #FFF;
  display: grid;
  grid-gap: .2rem;
  grid-auto-rows:1.5rem;
  padding: .2rem;
  left:0;
  max-height: 300px;
  position: absolute;
  pointer-events: none;
  opacity:0;
  overflow-y: scroll;
  right:0;
  top:0;
  transition:.3s;
  transition-delay:.2s;
  width:100%;
  z-index: 10;
}



*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 3px;
	background-color: white;
}

*::-webkit-scrollbar
{
	width: 6px;
	background-color: white;
}

*::-webkit-scrollbar-thumb
{
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: var(--color1);
}

.selectBoxList:focus,
.selectBox.focus:focus .selectBoxList{
/* .selectBox.focus .selectBoxList{ */
  opacity:1;
  /* top:40px; */
  top:var(--selectBoxHeight);
  pointer-events: unset;
}
.selectBoxOption{
  cursor:pointer;
  font-size: .7rem!important;
  height: 1.5rem;
  line-height: 1.8rem;
  transition:.3s;
  /* padding:0 16px; */
  position:relative;
  display:flex;
  align-items:center;
}
.selectBoxOption:hover{
  background:#BBB;
}
.selectBoxInput{
  display: none;
}
.selectBoxInput[type*="checkbox"]{display:grid;}







.selectBoxInput[type*="checkbox"] {
  /* position: relative; */
  margin: 0 1rem 0 0;
  cursor: pointer;
  z-index:-1;
  left : 0.2rem;
}

.selectBoxInput[type*="checkbox"]:before {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition:    all 0.3s ease-in-out;
  transition:         all 0.3s ease-in-out;
  content: "";
  position: absolute;
  z-index: 1;
  top:  0.2rem;
  left: 0.1rem;
  width:  .9rem;
  height: .9rem;
  border: 2px solid var(--color2);
}
.selectBoxInput[type*="checkbox"]:checked:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform:    rotate(-45deg);
  -ms-transform:     rotate(-45deg);
  -o-transform:      rotate(-45deg);
  transform:         rotate(-45deg);
  height: .5rem;
  border-color: var(--color1);
  border-top-style: none;
  border-right-style: none;
  top: .3rem;
  left:.12rem;
}
.selectBoxInput[type*="checkbox"]:after {
  content: "";
  position: absolute;
  /* top:  -0.15rem; */
  top:0;
  bottom:0;
  margin:auto;
  left : 0;
  width:  1.3rem;
  height: 1.3rem;
  background: white;
  /* background: transparent; */
  cursor: pointer;
  border-radius: calc(var(--borderRadiusEstandar) / 4 * 1px);
}


.selectBoxOptionLabel{
  padding-left:.5rem;
}






.selectBoxCurrent:focus + .selectBoxList{
  transform: translateY(calc(-20px - 50%));
  background: red;
  transition: .7s;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.19) =dynamicCont:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.dynamicContList{
  display:grid;
  grid-gap:.5rem;
  padding:.5rem 0;
}

.dynamicCont .btn{
  background:#ddd;
  color:var(--color8);
}

.dynamicCont.ready .btn{
  background:var(--color2);
}

.dynamicCont {
  align-items:center;
  display:grid;
  /* grid-auto-flow:var(--dynamicContGAF); */
  /* grid-auto-columns:auto; */
  /* grid-template-columns:var(--dynamicContGTC); */
  grid-template-columns: var(--dynamicContGTC);
  /* grid-template-rows:var(--dynamicContGTR); */
  grid-gap:1rem;
  /* padding: 0 1rem; */
}

.dynamicCont >* {margin:auto;}

.dynamicCont>*:not(.cuantos):not(.btn) {
  grid-column: var(--dynamicChildsContGC);
}

.dynamicContLogo{
  width:2rem;
  grid-row:1/-1;
}
.dynamicContSelector{
  display:grid;
  grid-gap:inherit;
  grid-template-columns:var(--dynamicContSelector);
}
/*
.dynamicCont .selectBox:nth-child(2){grid-column:2}
.dynamicCont .selectBox:nth-child(3){grid-column:3}
.dynamicCont .selectBox:nth-child(4){grid-column:var(--dynamicContSelectBox4GC)}
.dynamicCont .selectBox:nth-child(5){grid-column:}
 */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.20) =cart:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.cart{
  background:white;
  /* display:grid; */
  display: none;
  grid-gap:.5rem;
  margin:auto;
  padding: 1rem 2rem;
  position:fixed;
  top: -100px;
  transition:.6s;
  /* width: min-content; */
  z-index: 2;
}
.cart.alt{top:100px}
.cartHead{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:inherit;
  align-items:center;
}
.cartItem{
  display:grid;
  grid-auto-flow:column;
  grid-gap:.5rem;
  grid-auto-columns:1fr;
  align-items:center;
  justify-content: center;
  text-align: center;
}
.cartItemSvg{
  height:1.5rem;
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.21) =finalizarConsulta:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.finalizarConsulta{
  background:white;
  position: fixed;
  left:50%;
  transform:translate(-50%, -50%);
  padding: 1rem;
  top:50%;
  width: 50%;
  z-index:122;
  pointer-events: none;
  opacity:0;
  transition:.3s;
}
.finalizarConsulta.alt{
  opacity:1;
  pointer-events:auto;
}








/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.22) =cuantos:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.cuantos{
  position:relative;
  display: grid;
  grid-auto-flow: column;
  width: min-content;
  /* margin: auto; */
  border-bottom:2px solid var(--color2);
}

.cuantosQnt{
  background:inherit;
  height: 39px;
  border:none;
  min-width: 1.5rem;
  text-align: right;
  font-size:var(--fontSize3);
  pointer-events:none;
}
.cuantosBtn{
  /* align-items:center; */
  background:none;
  /* text-align: center; */
  cursor:pointer;
  border:none;
  font-size:var(--fontSize3);
  /* color:black; */
  /* display: grid; */
  transition:.4s;
  min-width:1.5rem;
}
.cuantosBtn:hover{color:var(--color1)}
.cuantosBtn:focus{
  outline:1px solid var(--color2);
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.42) =archive-product:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.searchResultsCont {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: var(--searchResultsGTC);
  padding: 1rem;
  width: var(--searchResultsContW);
  margin: auto 0 auto auto;
  transition: .6s;
  min-height: 65vh;
  position: relative;
  z-index: 0;
}

.archiveMain.alt .searchResultsCont {
  width: 100%;
}

.archiveMain{
  display: var(--archiveMainDisplay);
  position: relative;
  transition: .5s;
}


.archiveFilter2 {
  position: var(--archiveFilterPosition);
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: var(--archiveFilter2FD); */
  grid-gap:.6rem;
  grid-auto-rows:40px;
  padding: calc(2rem + 30px) 1rem 1rem 1rem;
  transition: .5s;
  z-index: var(--archiveFilter2Z-Index);
  width: var(--archiveFilter2Width);
  top: 120px;
  border-radius: 0 0 4px 0;
  /* justify-content: var(--archiveFilterJustifyC); */
  justify-content: space-between;
  background: white;
  box-shadow: var(--DP4);

}

.archiveFilter2.alt{
  transform: var(--archiveFilterAltTransform);
  border-right: var(--archiveFilter2BR);
  border-bottom: var(--archiveFilter2BB);
  box-shadow: var(--DP4);
}

.archiveFilter2 .selectBox {
  /* width: var(--archiveFilter2SelectBoxW); */
  width: 45%;
  margin: 10px 0;
}

.byeByeBtn{
  display: var(--byeByeBtnD);
  grid-auto-flow: column;
  flex-direction: column;
  align-items: center;
}

.byeByeBtn .btn {margin: var(--byeByeBtnsM);}

/*

SVG STYLES


*/


.svgIcon{
  width: 30px;
  height: 30px;
}






/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
              6.62) =forms:login:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


.loginContainer{
  height: min-content;
  margin: 3rem auto;
  background: white;
  border-radius: 8px;
  width: 50%;
  padding: 0 2rem;
  box-shadow: var(--DP6);
}

.loginTitle{
  padding-top: 1rem;
  color: var(--color1);
}

.loginForm{
  display: grid;
  margin: 2rem;
  grid-gap: 1rem;
}

.loginForm input{
  height: 1.4rem;
  font-size: 1rem;
  padding: .5rem;
  border-radius: 6px;
}

.remember{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content;
  /* width: min-content; */
  grid-gap: .5rem;
  justify-content: flex-end;
  align-items: center;
}

.remember input{
  width: 20px;
  height: 20px;
}

.forgot{
  font-size: .7rem;
  text-align: right;
  color: var(--color2);
}
.forgot:visited{color:var(--color2)}

.loginForm button{
  margin: 0 0 0 auto;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.65) =uploadForm:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.uploadForm{
  display: grid;
  margin: 4rem auto;
  height: 35vh;
  grid-gap: 1rem;
  background: white;
  padding: 2rem;
  box-shadow: var(--DP6);
  border-radius: 8px;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.69) =redDot:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
#sectioNSummaryCardActivator,
#growUpActivator,
#sectioNSummarySilverSeaMundoActivator,
#sectioNSummaryAboutUsActivator{bottom:0}
.redDot {
  border-radius: 50%;
  height: 3rem;
  position: absolute;
  right: 10vw;
  top: var(--redDotTop);
  width: 3rem!important;
  z-index:12;
}
.redDot.test{background:red}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.71) =formContact:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

section.contacto{
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
}

.formTxt * {color: white};

.contacto .formTitle{
  margin-bottom: 1rem;
  font-size: 2rem;
}

section.contacto > *{width: 80%; z-index: 1;}

section.contacto img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}
.contacto .formSubtitle{
  align-self: flex-start;
}

.contacto .contactForm{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-column-gap: .5rem;
  grid-row-gap: 1rem;
  align-items: center;
}

.contactForm input{
  height: 2.5rem;
  padding-left: .5rem;
  width: var(--contactInputWidth);
  grid-column: var(--contactInputGC)
}

.contactForm textarea{
  grid-column: span 2;
  height: var(--contactTextareaHeight) ;
  padding: .5rem;
  width: var(--contactInputWidth);
}

.contactForm button{
  grid-column: span 2;
  width: min-content;
  margin: auto;
  height: 2rem;
  padding: .5rem 1rem;

}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.99) =footer:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.footer {
  background: var(--color8);
  display: grid;
  grid-template-columns: var(--footGridTC);
  grid-gap: 1rem;
  padding: var(--footerPad);
  z-index: 3;
}

.footer * {
  color: white!important;
}

.footWordingTitle {
  font-size: .75rem;
}

.footWordingTxt {
  font-size: .5rem;
  text-align: justify;
}

.footLogo {
  height: var(--footLogoHeight);
  width: auto;
  margin: auto;
  margin-left: 0;
}

.footerInfoCont {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 10px;
}

.footerInfoCont svg {
  margin: auto;
  height: 15px;
}

.footLoc,.footerMail,.footTel {
  font-size: .5rem;
  text-decoration: none;
  margin: auto;
  margin-left: 10px;
}

.footerNav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footerNav li {
  text-align: var(--TxtLeftCenter);
  margin-bottom: var(--footerNavMB);
}

.footerNav a {
  font-size: .75rem;
}

/* FIXES */

.wp-block-separator {
  border: none;
  padding: .5rem 0;
}

.wp-block-quote {
  border-left: 2px solid var(--color1);
  padding-left: 1rem;
  font-size: .8rem;
}

/* LOGIN */
